<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-size: 10em;
            font-family: sans-serif;
            text-align: center;
        }
        button{
            width: 600px;
            background-color: goldenrod;
            height: 150px;
            border-radius: 20px;
            font-size: 70px;
            font-weight: bold;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1 id="message">Will You be my life partner </h1>
    <button onclick="propose()">Yes</button>
    <button onclick="propose()">Of course , Yes</button>
    <script>
        function propose(){
            var msg = 'I  love  You Anmika 💞💞💞💞';
            document.getElementById('message').innerText =msg
        }
    </script>

    
</body>
</html>